<html>


<font face="showcard gothic"><font color="lightblue">
<div class="topnav" id="Navigation">
<font size="5"><a href="dp.html" target="middle">back</a>
<head>
<title>(Amrena Daud)</title>
</head>
<body>


<center><img src="amrena.jpg" width="400" height="200" alt="unknown">
</font>
<center><font size="10"><font style="batang.ttc"><font color="red"><h1>Amrena Daud</h1>
</font>
<font size="5"><font color="black"><p><mark>My Name is Amrena kadir Daud ,I am currently living in Tapayan Sultan Mastura Mag. I am 16 yrs old , grade 11 st.jonh the apostle at NDRVMCC , i have 5 sisters and 1 brother and i'm the youngest. My father's name is Nasser U Daud and my mother's name is Soraida Daud. I like playing badminton, singing and also dancing , I love watching k-dramas and Hollywood movies , I am also fond of spending most of my extra time in surfing on my various social media accounts. On the other hand, I dislike those people who are fond of talking about me behind me, I don't like also those very judgmental people to the extent of criticism. I dislike bitter foods and also those very spicy. Lastly, I want to be a professional someday in any degree program would God give me in Shasta Allah.</mark></p>
<body background="flower.jpg"> 
<table style="width:100%" center>

</body>
</html>